<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup Condition="('$(Platform)' == 'x86') ">
			<Reference Include="sleuthkit-sharp">
			<HintPath>$(MSBuildThisFileDirectory)netstandard2.0\x86\sleuthkit-sharp.dll</HintPath>
			</Reference>
		</ItemGroup>
		<ItemGroup Condition="('$(Platform)' != 'x86') ">
			<Reference Include="sleuthkit-sharp">
				<HintPath>$(MSBuildThisFileDirectory)netstandard2.0\x64\sleuthkit-sharp.dll</HintPath>
			</Reference>
		</ItemGroup>
	</Target>

	<ItemGroup Condition="('$(Platform)' == 'x86') ">
		<NativeLibs Include="$(MSBuildThisFileDirectory)..\FilesToCopy\x86\*.*" />
		<None Include="@(NativeLibs)">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="('$(Platform)' != 'x86') ">
		<NativeLibs Include="$(MSBuildThisFileDirectory)..\FilesToCopy\x64\*.*" />
		<None Include="@(NativeLibs)">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>