<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="PlatformCheck" BeforeTargets="InjectReference"
	Condition="(('$(Platform)' != 'x86') AND  ('$(Platform)' != 'x64')) AND '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
	<Error  Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' platform. You need to specify platform (x86 or x64)." />
	</Target>

	<Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
	<ItemGroup Condition="('$(Platform)' == 'x86' or '$(Platform)' == 'x64') AND '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<Reference Include="sleuthkit-sharp">
		<HintPath>$(MSBuildThisFileDirectory)netstandard2.0\$(Platform)\sleuthkit-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	</Target>

	<ItemGroup Condition="('$(Platform)' == 'x86' or '$(Platform)' == 'x64') AND '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<NativeLibs Include="$(MSBuildThisFileDirectory)..\FilesToCopy\$(Platform)\*.*" />
		<None Include="@(NativeLibs)">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>