# griffeye-sleuthkit-wrapper

./: .gitignore  azp-ci.yaml
Lib/: libewf.lib  libtsk4.exp  libtsk4.lib  zlib.lib
Lib/x64/: libewf.lib  libtsk4.exp  libtsk4.lib  zlib.lib
Source/: 0001-make-a-few-changes-from-original-sleuthkit-source.patch  0002-add-includes-needed-by-new-platformtoolset.patch  README.txt  SetEnvironmentVaraiblesForSleuthkit.ps1  ncpub.snk
Source/Sleuthkit Wrapper/: Sleuthkit Wrapper.sln  readme.txt
Source/Sleuthkit Wrapper/libtsk4-win32/: libtsk4.vcxproj  libtsk4.vcxproj.filters
Source/Sleuthkit Wrapper/libtsk4-win32/src/: Exports.def
Source/Sleuthkit Wrapper/src/: Delegates.cs  Directory.cs  DiskImage.cs  Enums.cs  File.cs  FileSystem.cs  Interfaces.cs  MetaDataExtractor.cs  NativeMethods.cs  NtfsCompressionException.cs  Pool.cs  PoolVolumeInfo.cs  Streams.cs  Structures.cs  Utf8String.cs  Util.cs  Volume.cs  VolumeInformation.cs  VolumeSystem.cs  sleuthkit-sharp.csproj
Source/Sleuthkit Wrapper/src/NuSpec/: SleuthkitSharp.nuspec  SleuthkitSharp.targets
Source/Sleuthkit Wrapper/src/Properties/: AssemblyInfo.cs
Source/Sleuthkit Wrapper/src/Structs/: EXT2FS_INFO.cs  FATFS_INFO.cs  FATXXFS_SB.cs  FFS_INFO.cs  HFS_ENTRY.cs  HFS_INFO.cs  ISO_INFO.cs  TSK_FS_ATTR.cs  TSK_FS_ATTRLIST.cs  TSK_FS_ATTR_RUN.cs  TSK_FS_BLOCK.cs  TSK_FS_DIR.cs  TSK_FS_FILE.cs  TSK_FS_INFO.cs  TSK_FS_META.cs  TSK_FS_META_NAME_LIST.cs  TSK_FS_NAME.cs  TSK_IMG_INFO.cs  TSK_POOL_INFO.cs  TSK_POOL_VOLUME_INFO.cs  TSK_VS_INFO.cs  TSK_VS_PART_INFO.cs  ext2fs_sb.cs  fatfs_sb.cs  ffs_sb2.cs  hfs_thread.cs  hfs_uni_str.cs  iso9660_pvd.cs  tsk_lock_t.cs
Source/Sleuthkit Wrapper/test/: Program.cs  sleuthkit-sharp-test.csproj
Source/Sleuthkit Wrapper/test/Crash/: CrashOnDSS3.cs
Source/Sleuthkit Wrapper/test/MemoryLeak/: ImportSource.cs  MediaInfo.cs  MediaPath.cs  MediaSource.cs  MemoryLeakTest.cs
Source/Sleuthkit Wrapper/test/Overwritten/: OverwrittenTest.cs
Source/Sleuthkit Wrapper/test/Properties/: AssemblyInfo.cs
Source/Sleuthkit Wrapper/test/RecycleBin/: HashListMatch.cs  LibEwfTest.cs  RecycleBinTest.cs
Source/Sleuthkit Wrapper/unit-tests/: App.config  DiskImageTest.cs  FileAllocationFlagsTest.cs  FileSystemTest.cs  MetaDataExtractorTest.cs  PartitionTableTest.cs  VolumeInfo.cs  unit-tests.csproj
Source/Sleuthkit Wrapper/unit-tests/Properties/: AssemblyInfo.cs
Source/libewf/: .gitignore
Source/libewf/borlandc/codegear/: libewf.groupproj
Source/libewf/ewf.net/: ewf.net.rc  ewf.net_definitions.h  ewf.net_file_entry.cpp  ewf.net_file_entry.h  ewf.net_handle.cpp  ewf.net_handle.h  ewf.net_sector_range.cpp  ewf.net_sector_range.h  ewf.net_support.cpp  ewf.net_support.h
Source/libewf/include/: libewf.h
Source/libewf/include/libewf/: definitions.h  features.h  types.h
Source/libewf/libbfio/: libbfio.rc  libbfio_definitions.h
Source/libewf/libcdata/: libcdata.rc  libcdata_definitions.h
Source/libewf/libcdatetime/: libcdatetime.rc  libcdatetime_definitions.h
Source/libewf/libcerror/: libcerror.rc  libcerror_definitions.h
Source/libewf/libcsystem/: libcsystem.rc  libcsystem_definitions.h
Source/libewf/libcthreads/: libcthreads.rc  libcthreads_definitions.h
Source/libewf/libewf/: libewf.rc  libewf.rc.in  libewf_definitions.h
Source/libewf/libewf/oboslete/: libewf.rc  libewf_definitions.h
Source/libewf/libfcache/: libfcache.rc  libfcache_definitions.h
Source/libewf/libfdata/: libfdata.rc  libfdata_definitions.h  libfdata_extern.h
Source/libewf/libfguid/: libfguid.rc  libfguid_definitions.h
Source/libewf/libhmac/: libhmac.rc  libhmac_definitions.h
Source/libewf/libsmdev/: libsmdev.rc  libsmdev_definitions.h
Source/libewf/msvscpp/: libewf.sln
Source/libewf/msvscpp/ewf.net/: ewf.net_dll.vcxproj
Source/libewf/msvscpp/ewfacquire/: ewfacquire.vcproj  ewfacquire.vcxproj  ewfacquire.vcxproj.filters
Source/libewf/msvscpp/ewfacquirestream/: ewfacquirestream.vcproj  ewfacquirestream.vcxproj  ewfacquirestream.vcxproj.filters
Source/libewf/msvscpp/ewfexport/: ewfexport.vcproj  ewfexport.vcxproj  ewfexport.vcxproj.filters
Source/libewf/msvscpp/ewfinfo/: ewfinfo.vcproj  ewfinfo.vcxproj
Source/libewf/msvscpp/ewfrecover/: ewfrecover.vcxproj  ewfrecover.vcxproj.filters
Source/libewf/msvscpp/ewfverify/: ewfverify.vcproj  ewfverify.vcxproj  ewfverify.vcxproj.filters
Source/libewf/msvscpp/libbfio/: libbfio.vcproj  libbfio.vcxproj  libbfio.vcxproj.filters
Source/libewf/msvscpp/libcaes/: libcaes.vcxproj
Source/libewf/msvscpp/libcdata/: libcdata.vcxproj  libcdata.vcxproj.filters
Source/libewf/msvscpp/libcdatetime/: libcdatetime.vcproj  libcdatetime.vcxproj  libcdatetime.vcxproj.filters
Source/libvhdi/libvhdi/: libvhdi.rc
Source/sleuthkit/: .gitattributes  API-CHANGES.txt  ChangeLog.txt  INSTALL.txt  Makefile.am  NEWS.txt  README_win32.txt  configure.ac
Source/sleuthkit/config/: depcomp
Source/sleuthkit/docs/: README.txt
Source/sleuthkit/framework/: INSTALL_unix.txt  INSTALL_win.txt  Makefile.am  README_bindist.txt  RUNNING_unix.txt  aclocal.m4  bootstrap  config.h.in  configure.ac
Source/sleuthkit/licenses/: GNU-COPYING
Source/sleuthkit/m4/: ac_prog_javac.m4  ac_prog_javac_works.m4  ax_jni_include_dir.m4  ax_pthread.m4
Source/sleuthkit/man/: Makefile.am  blkcalc.1  blkcat.1  blkls.1  blkstat.1  build-html  fcat.1  ffind.1  fls.1  fsstat.1  hfind.1  icat.1  ifind.1  ils.1  img_cat.1  img_stat.1  istat.1  jcat.1  jls.1  mactime.1  mmcat.1  mmls.1  mmstat.1  sigfind.1  sorter.1  tsk_comparedir.1  tsk_gettimes.1  tsk_loaddb.1  tsk_recover.1
Source/sleuthkit/samples/: Makefile.am  callback-cpp-style.cpp  callback-style.cpp  posix-cpp-style.cpp  posix-style.cpp
Source/sleuthkit/tests/: Makefile.am  fs_attrlist_apis.cpp  fs_fname_apis.cpp  fs_thread_test.cpp  read_apis.cpp  tsk_thread.cpp  tsk_thread.h
Source/sleuthkit/tools/: Makefile.am
Source/sleuthkit/tools/fiwalk/: README  (+3 more)
Source/sleuthkit/tsk/: Makefile.am  libtsk.h  tsk_config.h.in  tsk_tools_i.h
Source/sleuthkit/unit_tests/: Makefile.am
Source/sleuthkit/win32/: BUILDING.txt  NOTES.txt  tsk-win.sln
(+1351 files in other folders)
