<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>Test.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\sleuthkit-sharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      del /q "$(SolutionDir)\test\bin\$(PlatformName)\$(ConfigurationName)\*"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libvhdi.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libvmdk.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libewf.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libtsk4.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\zlib.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\ewf.net.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libcrypto-1_1-x64.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libssl-1_1-x64.dll" "$(SolutionDir)\test\bin\$(Platform)\$(Configuration)\"
    </PreBuildEvent>
  </PropertyGroup>
</Project>