<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\sleuthkit-sharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      del /q "$(SolutionDir)\unit-tests\bin\$(PlatformName)\$(ConfigurationName)\*"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libvhdi.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libvmdk.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libewf.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libtsk4.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\zlib.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\ewf.net.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libcrypto-1_1-x64.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libssl-1_1-x64.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
    </PreBuildEvent>
  </PropertyGroup>
</Project>