<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\sleuthkit-sharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      del /q "$(SolutionDir)\unit-tests\bin\$(PlatformName)\$(ConfigurationName)\*"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libvhdi.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libvmdk.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"

      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libewf.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\libtsk4.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\zlib.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
      copy /y "$(SolutionDir)\..\..\Lib\$(Platform)\ewf.net.dll" "$(SolutionDir)\unit-tests\bin\$(Platform)\$(Configuration)\"
    </PreBuildEvent>
  </PropertyGroup>
</Project>