<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Id>SleuthkitSharp</Id>
    <RootNamespace>SleuthKit</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <Company>Magnet Forensics</Company>
    <Version>3.7.0</Version>
    <LangVersion>Latest</LangVersion>
    <Authors>Sandun Weerasinghe, Sathyendra Balaretnaraja, Josef Eklann, Andreas Eriksson, Adam Sällergård</Authors>
    <Description>A wrapper of sleuthkit for C#</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ewf.net, Version=1.0.5156.25405, Culture=neutral, PublicKeyToken=c0e8495fa322da2d, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\x64\ewf.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
